VITE_API_KEY = AIzaSyBmpMN6EJVCGwzIAYQgV4AF5fo5oAX92c8
VITE_AUTH_DOMAIN = proyectoreact-3d1f5.firebaseapp.com
VITE_PROJECT_ID = proyectoreact-3d1f5
VITE_STORAGE_BUCKET = proyectoreact-3d1f5.appspot.com
VITE_MESSAGING_SENDER_ID = 208752706313
VITE_APP_ID = 1:208752706313:web:bca34bf3d6a335a3e309d8